# taskmaster

./: README.md  build.gradle  local.properties
ReadMeFiles/: Lab26.md  lab27.md  lab28.md  lab32.md  lab33.md  lab34.md  lab36.md  lab37.md  lab38.md  lab41.md  lab42.md
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/auth/taskmastercff74e62/: parameters.json  taskmastercff74e62-cloudformation-template.yml
amplify/#current-cloud-backend/hosting/S3AndCloudFront/: parameters.json
amplify/#current-cloud-backend/storage/s37bcdac9b/: parameters.json
amplify/.config/: local-aws-info.json  local-env-info.json
amplify/backend/: amplify-meta.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: AddTasks.java  AllTasks.java  AllTasksFragment.java  AppDatabase.java  MainActivity.java  MyTaskRecyclerViewAdapter.java  MyTaskRecyclerViewAdapter2.java  SettingsPage.java  Task.java  TaskDao.java  TaskDetail.java  TaskFragment.java
app/src/main/java/com/example/taskmaster/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_tasks.xml  activity_all_tasks.xml  activity_main.xml  activity_settings_page.xml  activity_task_detail.xml  fragment_task.xml  fragment_task_list.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
