buildscript {
    repositories {

        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:0.1.0'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.0'
        classpath 'com.google.gms:google-services:4.3.3'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}