apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.taskmaster"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.amazonaws.appsync'



dependencies {
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.4'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.4'

//    implementation "com.android.support:support-compat:28.0.0"


    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    def room_version = "2.2.3"
//For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.15.2'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation 'com.amplifyframework:core:0.9.1'
    implementation 'com.amplifyframework:aws-api:0.9.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    // Overrides an auth dependency to ensure correct behavior
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'

    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.15.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.4@aar') { transitive = true }

    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.4@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.15.2@aar') { transitive = true }

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'// Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}